steps:
- name: node:14.16.0
  entrypoint: npm
  args: ["install"]
- name: node:14.16.0
  entrypoint: npm
  args: ["run", "build"]
- name: node:14.16.0
  entrypoint: npm
  args: ["run", "start"]
# # - name: "gcr.io/cloud-builders/gcloud"
# #   args: ["app", "deploy"]
