steps:
- name: node:14.16.0
  entrypoint: npm
  args: ["install"]
- name: node:14.16.0
  entrypoint: npm
  args: ["run", "build"]
- name: node:14.16.0
  entrypoint: npm
  args: ["run", "build:server"]
- name: node:14.16.0
  entrypoint: npm
  args: ["run", "start"]  
